<!DOCTYPE html>
<htm lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UAT-COmpatible" content="ie-edge">
	
	<head>
		<title>Basic HTMl Page</title>
	</head>
	<body>
		<center>
			<button id="myButton">Toggle
			</button>
			<h3>This is hidden content</h3>
		</center>
	</body>
	<!-- <link src="src/css/styles.css"></link> -->
	<script src="dist/build.js"></script>
	<!--<script src="src/js/fetchSelectors.js"></script>
	<script src="src/js/app.js"></script> -->
</html>